spring.config.import=file:/etc/config/application-database.properties
spring.jwt.live.accessToken=132421521531
spring.jwt.key=vsdkmfasinv2124rqw231321daosjfosanvosnosjdnsaonfosainon
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
